*foreground:        #d5d6d5
*background:        #0E0F15
*.foreground:       #d5d6d5
*.background:       #0E0F15
emacs*foreground:   #d5d6d5
emacs*background:   #0E0F15
URxvt*foreground:   #d5d6d5
XTerm*foreground:   #d5d6d5
UXTerm*foreground:  #d5d6d5
URxvt*background:   [100]#0E0F15
XTerm*background:   #0E0F15
UXTerm*background:  #0E0F15
URxvt*cursorColor:  #d5d6d5
XTerm*cursorColor:  #d5d6d5
UXTerm*cursorColor: #d5d6d5
URxvt*borderColor:  [100]#0E0F15

! Colors 0-15.
*.color0: #0E0F15
*color0:  #0E0F15
*.color1: #3D5782
*color1:  #3D5782
*.color2: #566688
*color2:  #566688
*.color3: #74798B
*color3:  #74798B
*.color4: #7A839C
*color4:  #7A839C
*.color5: #9299A5
*color5:  #9299A5
*.color6: #A6AAAE
*color6:  #A6AAAE
*.color7: #d5d6d5
*color7:  #d5d6d5
*.color8: #959595
*color8:  #959595
*.color9: #3D5782
*color9:  #3D5782
*.color10: #566688
*color10:  #566688
*.color11: #74798B
*color11:  #74798B
*.color12: #7A839C
*color12:  #7A839C
*.color13: #9299A5
*color13:  #9299A5
*.color14: #A6AAAE
*color14:  #A6AAAE
*.color15: #d5d6d5
*color15:  #d5d6d5
*.color66: #0E0F15
*color66:  #0E0F15
URxvt*depth: 32
